# Database Configuration
# The connection string for the CouchDB instance
DB_CONNECTION_STRING=http://admin:password@couchdb:5984
DB_DATABASE=luminary-local

# Authentication
# Secret key for JWT generation/validation
JWT_SECRET=dev-secret

# Object Storage (MinIO) Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=luminary

# Frontend Configuration
# URL where the API is accessible to the frontend applications
VITE_API_URL=http://localhost:3000

# Auth0 Configuration
VITE_AUTH0_DOMAIN=your.auth0.domain
VITE_AUTH0_AUDIENCE=https://your.audience/api
# Auth0 Client ID (Shared for App & CMS in Dev)
VITE_AUTH0_CLIENT_ID=FILL_IN_CLIENT_ID

# JWT Mappings (JSON format)
JWT_MAPPINGS='{
    "groups": {
        "group-private-users": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].hasMembership === true",
        "group-public-users": "(jwt) => !jwt"
    },
    "userId": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].userId",
    "email": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].email",
    "name": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].username"
}'
