VITE_APP_NAME="Luminary App"

#Normal logo (Retrieved from relative path or https link)
VITE_LOGO='/logo.svg'
#Logo for smaller screens (Retrieved from relative path or https link)
VITE_LOGO_SMALL='/logo_small.svg'

VITE_API_URL="http://localhost:3000"
VITE_CLIENT_IMAGES_URL="http://localhost:9000/images"

VITE_AUTH0_DOMAIN=bccsa.us.auth0.com
VITE_AUTH0_AUDIENCE=https://your.audience/api
VITE_AUTH0_CLIENT_ID=FILL_IN

VITE_SENTRY_DSN=

VITE_PLUGINS=
VITE_PLUGIN_PATH=