VITE_APP_NAME="Luminary App"

# Normal logo (Retrieved from relative path or https link)
VITE_LOGO="../src/assets/logo.svg"
VITE_LOGO_DARK="../src/assets/logo-dark.svg"
# Logo for smaller screens (Retrieved from relative path or https link)
VITE_LOGO_SMALL="../src/assets/logo-small.svg"
VITE_LOGO_SMALL_DARK="../src/assets/logo-small.svg"
VITE_LOGO_FAVICON="src/assets/favicon.png"

# ID of privacy policy page
VITE_PRIVACY_POLICY_ID="page-privacy-policy"

# Allowed Matomo servers (JSON array). Using quotes avoids parsing surprises across shells/tools.
VITE_ALLOWED_MATOMO_SERVERS='["https://localhost:8081"]'
VITE_MATOMO_SERVER=http://localhost:8080
VITE_ANALYTICS_HOST="http://localhost:8080"
VITE_ANALYTICS_SITEID="1"


# ID of copyright page
VITE_COPYRIGHT_ID="page-copyright"

VITE_API_URL="http://localhost:3000"

VITE_AUTH0_DOMAIN=your.auth0.domain
VITE_AUTH0_AUDIENCE=https://your.audience/api
VITE_AUTH0_CLIENT_ID=FILL_IN

VITE_SENTRY_DSN=

VITE_PLUGINS=
VITE_PLUGIN_PATH=

# Hide the explore page (This is a temporary solution)
VITE_HIDE_EXPLORE=true

VITE_BYPASS_MINIFY=false