VITE_APP_NAME="Luminary CMS"

VITE_API_URL="http://localhost:3000"
VITE_CLIENT_APP_URL="http://localhost:4174"
VITE_CLIENT_IMAGES_URL="http://localhost:9000/images"
VITE_LOGO="../src/assets/logo.svg"

VITE_LOGO_FAVICON="src/assets/favicon.png"

VITE_AUTH0_DOMAIN=your.auth0.domain
VITE_AUTH0_AUDIENCE=https://your.audience/api
VITE_AUTH0_CLIENT_ID=FILL_IN

VITE_SENTRY_DSN=

# This is a temporary solution until a main page/dashboard is created
# It is a optional setting, if not set, the app will redirect to the dashboard after login by default
VITE_INITIAL_PAGE=post/overview/blog