# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-pj7msmtubcpvrpof.us.auth0.com
VITE_AUTH0_CLIENT_ID=QyarLiBSTVmHBwlUuOx2py9HPSUifl67
VITE_AUTH0_AUDIENCE=https://luminary-development-api
LUMINARY_JWT_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIJHt6G73030vftMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV\nBAMTIWRldi1wajdtc210dWJjcHZycG9mLnVzLmF1dGgwLmNvbTAeFw0yNTAzMDgw\nNTUyMDVaFw0zODExMTUwNTUyMDVaMCwxKjAoBgNVBAMTIWRldi1wajdtc210dWJj\ncHZycG9mLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAJ6VIvf4VGEw16oO7APppkd/XDgYYlq83UvzfDjqMsks9RmVSSlcDLGnfvo8\nV0lZMPVgj3M/wO1g8uwbyIlgUw1quzuBgaM1Ds2KMjw/1Ozye3nkgpNPXshWxN00\nNJasxKdqSeCluvraFrSvzx7s0tvUBe903p6WDeAAAmM0y80qVFSQXXVzSGYwozYq\nSJ+atjBUY/J70cN5fFpd9mPpDa2rmqcJq6WrlKsJo2clnXRaxq+/kd541WkJF6Ta\nsO71gt5B71HdZlbnBxFE615+DIbZb9nSSuN+dkcdSdbZP+L8qLX/fW6kol11O6bV\nEGqCNqnUVoZWZTzJ+4ttrSEMmLsCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd\nBgNVHQ4EFgQUXdaBabVemvXm9O+Z8+S4qb/NKTUwDgYDVR0PAQH/BAQDAgKEMA0G\nCSqGSIb3DQEBCwUAA4IBAQAvRiukYJo249urz76HvnfNjcN3jat1NEaulY1IQghn\nr2kzYZWXCqT/+IQP4nDc5FzpjB/HZOFR9VfxQYuMlDLGqijs0qTI2g5As/K2Aw0O\n9lJ/8k/wM2TD4osk/CUHxlV8yUBVbbXA0Wm8Y3l2Y4GtKDUwPZzWhqevj/SdvLyN\nJNYWwbzPzrMEb1Lgsikwjn5KA0QZ2cnK0qWXWhldLmWs7f5/tW8ppw/nOmxKZPIR\n4gWAtPPvxiuqq0826Q5WgRHbJc/XluwPMAk2+FGcxdZCefb+DW0O81eYDclcaco8\nLpilEDoW3B4nfm6Wh+qFucFQej96BMyIRsnm4U79YZZA\n-----END CERTIFICATE-----"

# Database (CouchDB) - Auto-configured by Docker
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
DB_CONNECTION_STRING=http://admin:password@couchdb:5984
DB_DATABASE=luminary-local

# Storage (MinIO/S3) - Auto-configured by Docker
S3_ENDPOINT=minio
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_IMG_BUCKET=luminary

# API Configuration
API_PORT=3000
VITE_API_URL=http://localhost:3000
DEV=true
