# Unique port that isn't in use (i.e. different from the main .env)
PORT=3002

# Connection string for a database user that has the rights to create databases
DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
# Each test file will create new test database with this prefix
DB_DATABASE_PREFIX="luminary-test"

# S3 storage access details
S3_ENDPOINT="your.s3.endpoint"
S3_PORT=9000
S3_USE_SSL=true
S3_ACCESS_KEY="accesskey"
S3_SECRET_KEY="secretkey"
S3_IMG_BUCKET="bucketname"