# Example test environment file. The variables in this file is also used for automated testing in CI/CD pipelines.

# Unique port that isn't in use (i.e. different from the main .env)
PORT=3002

# Connection string for a database user that has the rights to create databases
DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
# Each test file will create new test database with this prefix
DB_DATABASE_PREFIX="luminary-test"

# S3 storage access details
S3_ENDPOINT="127.0.0.1"
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_IMG_BUCKET="test-images"
