# Unique port that isn't in use (i.e. different from the main .env)
PORT=3002

# Connection string for a database user that has the rights to create databases
DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
# Each test file will create new test database with this prefix
DB_DATABASE_PREFIX="luminary-test"

# Permission mapping between Auth0 Javascript Web Token data and group and user assignments. For testing we want to set this to Super Admin
PERMISSION_MAP='{
    "jwt": {
        "groups": {
            "group-super-admins": "() => true"
        },
        "userId": {
            "user-super-admin": "() => true"
        }
    }
}'