# Unique port that isn't in use (i.e. different from the main .env)
PORT=3002

# Connection string for a database user that has the rights to create databases
DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
# Each test file will create new test database with this prefix
DB_DATABASE_PREFIX="ac-test"
