name: "Build & Deploy App to Production"

on:
  push:
    branches: [main]
    paths:
      - app/**
      - .github/workflows/app-deploy-production.yml
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  CI: true

jobs:
  test:
    uses: ./.github/workflows/app-unit-tests.yml

  deploy:
    runs-on: [self-hosted, ac]
    environment: app-production

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker container
        run: docker build . -t ${{ vars.DOCKER_IMAGE }}
        working-directory: app

      - name: Stop and remove old Docker container
        run: docker stop ${{ vars.DOCKER_CONTAINER }} || true && docker rm ${{ vars.DOCKER_CONTAINER }} || true

      - name: Run Docker container
        run: >
          docker run -d -p "${{ vars.DOCKER_PORT }}":80 
          --env="VITE_AUTH0_CLIENT_ID=${{ secrets.VITE_AUTH0_CLIENT_ID }}" 
          --env="VITE_AUTH0_DOMAIN=${{ vars.VITE_AUTH0_DOMAIN }}" 
          --env="VITE_AUTH0_AUDIENCE=${{ vars.VITE_AUTH0_AUDIENCE }}" 
          --env="VITE_APP_NAME=${{ vars.VITE_APP_NAME }}" 
          --env="PORT=${{ vars.DOCKER_PORT }}"
          --restart unless-stopped 
          --name=${{ vars.DOCKER_CONTAINER }} 
          ${{ vars.DOCKER_IMAGE }}
